# Vega-API

./: Vega API.sln
Vega API/: Program.cs  Startup.cs  Vega API.csproj  appsettings.json
Vega API/Controllers/: FeaturesController.cs  MakesController.cs  VehiclesController.cs
Vega API/Controllers/Resources/: ContactResource.cs  KeyValuePairResource.cs  MakeResource.cs  SaveVehicleResource.cs  VehicleQueryResource.cs  VehicleResource.cs
Vega API/Core/: IUnitOfWork.cs  IVehicleRepository.cs
Vega API/Core/Models/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs  VehicleQuery.cs
Vega API/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
Vega API/Mapping/: MappingProfile.cs
Vega API/Migrations/: 20220908200947_ApplyConstraints.Designer.cs  20220908200947_ApplyConstraints.cs  20220908201305_SeedDatabase.Designer.cs  20220908201305_SeedDatabase.cs  20220912013106_addFeature.Designer.cs  20220912013106_addFeature.cs  20220912013532_SeedingFeature.Designer.cs  20220912013532_SeedingFeature.cs  20220912040034_AddVehicle.Designer.cs  20220912040034_AddVehicle.cs  VegaDbContextModelSnapshot.cs
Vega API/Persisitance/: UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
Vega API/Properties/: launchSettings.json
